@import './settings.scss';

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
    margin: 50px 20px;
    padding: 20px;
    background-color: $white-color;
    border-radius: 20px;

    .card {
        height: 255px;
        width: 340px;
        overflow: hidden;
        position: relative;

        .img-card {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
        }

        .title-card {
            position: absolute;
            bottom: -10px;
            left: 10px;
            font-size: 18px;
            color: $white-color;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
    }
    .card:hover {
        scale: 1.1;
    }
    @media screen and (min-width: 426px) and (max-width: 1920px) {
        background-color: $light-gray;
        .card {
            height: 340px;
        }
    }
    @media screen and (min-width: 1023px) and (max-width: 1438px) {
        .card {
            width: 440px;
        }
    }
}
@media screen and (min-width: 1439px) and (max-width: 1920px) {
    .gallery {
        grid-template-columns: repeat(3, 340px);
        padding: 30px 35px;
        gap: 54px;
    }
}
@media screen and (min-width: 800px) and (max-width: 1438px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
